<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--This is a navigation start here--->
<nav>
	<a href="index.html">
		<button>HOME</button>
	</a> 
	</a> 
	
	<a href="allcustomer.html">
		<button>View All Costumer</button>
	</a>
	<a href="sbi-life-insurance-png.png">
	           <button>sbi-life-insurance-</button>
	</a>
</nav>
<!--This is a navigation end here--->
<!--  Body section tag start here-->
<section align="center">
	<h1>All Customer List</h1>
	<br>
	<table align="center" border="1" width="110%">
		<thead>
			<tr>
				<th>Sr No</th>
				<th>Name</th>
				<th>Email</th>
				<th>Another Info</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Satish patil</td>
				<td>satishP@gmail.com</td>
				<td>989898988</td>
				<td>
					<a href="history.html">
						<button>
							History
						</button>
					</a>
					<a href="tranasation.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Arun patil</td>
				<td>arunpatil@gmail.com</td>
				<td>989898988</td>
				<td>
					<a href="history.html">
						<button>
							History
						</button>
					</a>
					<a href="tranasation.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Radika</td>
				<td>radika@gmail.com</td>
				<td>989898988</td>
				<td>
					<a href="history.html">
						<button>
							History
						</button>
					</a>
					<a href="tranasation.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Rani jadhav</td>
				<td>ranijadhav@gmail.com</td>
				<td>989898988</td>
				<td>
					<a href="history.html">
						<button>
							History
						</button>
					</a>
					<a href="tranasation.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Raj patil</td>
				<td>rajpatil@gmail.com</td>
				<td>989898988</td>
				<td>
					<a href="history.html">
						<button>
							History
						</button>
					</a>
					<a href="tranasation.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Neha patl</td>
				<td>nehapatil@gmail.com</td>
				<td>989898988</td>
				<td>
					<a href="history.html">
						<button>
							History
						</button>
					</a>
					<a href="tranasation.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Namrata Patil</td>
				<td>namratapatil@gmail.com</td>
				<td>989898988</td>
				<td>
					<a href="history.html">
						<button>
							History
						</button>
					</a>
					<a href="tranasation.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Ram Shinde</td>
				<td>RamShinde@gmail.com</td>
				<td>989898988</td>
				<td>
					<a href="history.html">
						<button>
							History
						</button>
					</a>
					<a href="tranasation.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Madhav</td>
				<td>Madhav@gmail.com</td>
				<td>989898988</td>
				<td>
					<a href="history.html">
						<button>
							History
						</button>
					</a>
					<a href="tranasation.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</section>
<!--  Body section tag end here-->

<!-- footer start here-->
<footer>
	<p>@All Rights are Reserved - Techrel 2022-2023</p>
</footer>
<!--footer end here--->
</body>
</html>
