<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--This is a navigation start here--->
<nav>
	<a href="index.html">
		<button>HOME</button>
	</a> 
	</a> 
	
	<a href="allcustomer.html">
		<button>View All Costumer</button>
	</a>
	<a href="sbi-life-insurance-png.png">
	           <button>sbi-life-insurance-</button>
	</a>
</nav>
<!--This is a navigation end here--->
<!--  Body section tag start here-->
<section align="center">
	<h1>All Customer List</h1>
	<br>
	<table border="1" width="100%">
		<thead>
			<tr>
				<th>Sr No</th>
				<th>Name</th>
				<th>Email</th>
				<th>Another Info</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Arun Patil</td>
				<td>arunpatil@gmail.com</td>
				<td>9112236877</td>
				<td>
					<a href="Arun.html">
						<button>
							History
						</button>
					</a>
					<a href="transfer.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr> 
			<tr>
				<td>2</td>
				<td>Rutuja Chavan</td>
				<td>Rchavan@gmail.com</td>
				<td>9090909090</td>
				<td>
					<a href="Rutuja.html">
						<button>
							History
						</button>
					</a>
					<a href="transfer.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Ram Shinde</td>
				<td>ramshinde@gmail.com</td>
				<td>9109874567</td>
				<td>
					<a href="Ram.html">
						<button>
							History
						</button>
					</a>
					<a href="transfer.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Shankar Chavan</td>
				<td>shankarchavan@gmail.com</td>
				<td>78653467</td>
				<td>
					<a href="Shankar.html">
						<button>
							History
						</button>
					</a>
					<a href="transfer.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Namrata patil</td>
				<td>Nmarata@gmail.com</td>
				<td>989898988</td>
				<td>
					<a href="Namrata.html">
						<button>
							History
						</button>
					</a>
					<a href="transfer.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Gajanan Atalkar</td>
				<td>Gajanan@gmail.com</td>
				<td>989898988</td>
				<td>
					<a href="Gajanan.html">
						<button>
							History
						</button>
					</a>
					<a href="transfer.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Krushna Kadam</td>
				<td>Krushnakadam@gmail.com</td>
				<td>989898988</td>
				<td>
					<a href="krushna.html">
						<button>
							History
						</button>
					</a>
					<a href="transfer.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Prasad Kadam</td>
				<td>Prasad@gmail.com</td>
				<td>989898988</td>
				<td>
					<a href="prasad.html">
						<button>
							History
						</button>
					</a>
					<a href="transfer.html">
						<button>
							Transfer To
						</button>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</section>
<!--  Body section tag end here-->

<!-- footer start here-->
<footer style="margin-top: 350px;">
	<marquee><p>&copy; All Rights are Reserved - Neha Hatne 2022-2023</p></marquee>
</footer>
<!--footer end here--->
</body>
</html>
